spring.application.name=backendGimnasioV2


# spring.datasource.url=jdbc:postgresql://localhost:26257/gimnasio?user=root&password=

# spring.datasource.username=root
# spring.datasource.password=


# spring.datasource.url=jdbc:postgresql://localhost:5432/gimnasio
# spring.datasource.username=postgres
# spring.datasource.password=admin

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.rabbitmq.host=localhost
spring.rabbitmq.addresses=${RABBIT_URL}
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=admin
# spring.rabbitmq.password=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id=${spring.application.name}:${random.value}


management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

server.port= 8080