sonar.projectKey=Aseguramiento
sonar.projectName=Aseguramiento 
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.exclusions=/generated/

sonar.host.url=http://localhost:9000
sonar.login=squ_c1327525c5de086fbcc06829819a243b82a9f38d

sonar.inclusions=src/main/java/com/espe/gimnasio/service/AuthService.java